void setup() {
// initialize digital pin LED_BUILTIN as an output.
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(2, INPUT);
  pinMode(3, INPUT);
}


void loop() {
  int start = digitalRead(2);
  int end = digitalRead(3);
  if (start == HIGH)
  {
      digitalWrite(13, HIGH);
      end = digitalRead(3);
      if (end == HIGH)
      {
        break;
      }
      delay(100);                     
      digitalWrite(13, LOW);   
  
      digitalWrite(12, HIGH);  
      end = digitalRead(3);
      delay(100);                     
      digitalWrite(12, LOW);  
 
      digitalWrite(11, HIGH);  
      end = digitalRead(3);
      delay(100);                     
      digitalWrite(11, LOW);      

      digitalWrite(10, HIGH);  
      end = digitalRead(3);
      delay(100);                     
      digitalWrite(10, LOW);  

      digitalWrite(9, HIGH);  
      end = digitalRead(3);
      delay(100);                     
      digitalWrite(9, LOW);  
      delay(100);
  }
   
}

