// This declares which pins are being used, and which pin are the inputs and outputs.
void setup() {
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  Serial.begin(9600);
}

// This is what makes the lights change rapidly in a column 
// Thee switch resets the game and when the button is pressed, it stays on the light.
void loop() {
  int start = digitalRead(2);
  int end, light, win, loss;
  light = 1;
  win = 0, loss = 0;
  if (start == HIGH)
  {
       while (true)
  {
      digitalWrite(13, HIGH);
      end = digitalRead(3);
      if (end == HIGH)
      {
        light = 13;
        break;
      }
      delay(100);                     
      digitalWrite(13, LOW);   
  
      digitalWrite(12, HIGH);  
      end = digitalRead(3);
      if (end == HIGH)
      {
        light = 12;
        break;
      }
      delay(100);                     
      digitalWrite(12, LOW);  
 
      digitalWrite(11, HIGH);  
      end = digitalRead(3);
      if (end == HIGH)
      {
        light = 11;
        break;
      }
      delay(100);                     
      digitalWrite(11, LOW);      

      digitalWrite(10, HIGH);  
      end = digitalRead(3);
      if (end == HIGH)
      {
        light = 10;
        break;
      }
      delay(100);                     
      digitalWrite(10, LOW);  

      digitalWrite(9, HIGH);  
      end = digitalRead(3);
      if (end == HIGH)
      {
        light = 9;
        break;
      }
      delay(100);                     
      digitalWrite(9, LOW);  
      delay(100);
  }
  }

 // This tells the user if they won or lost depending on what they landed on.
  if (light == 11) 
  {
      win++;
      Serial.println("You Win!!");
      light = 1;
  }
  else if (light != 1)
  {
      loss++;
      Serial.println("You Lost...");
      light = 1;
  }
}
